apiVersion: v1
kind: Pod
metadata: 
  name: sample-pod
  labels:
    type: front
spec: 
  containers:
  - name: sample-pod
    image: simple-webapp-color
    ports:
    - containerPort: 8080
    envFrom:
    - configMapRef:
        name: app-config
    # - name: APP_COLOR
    #   value: pink  
